{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=master;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  },
  "Database": {
    "Server": "localhost",
    "Database": "master",
    "UserId": "sa",
    "Password": "Password123",
    "TrustServerCertificate": true,
    "ApplicationName": "MCP.SqlServer",
    "ConnectionTimeout": 30,
    "Pooling": true,
    "MinPoolSize": 1,
    "MaxPoolSize": 100
  },
  "Server": {
    "Port": 5200,
    "AllowSwagger": true,
    "AllowCors": true
  },
  "AllowedHosts": "*"
}
