{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Database": {
    "Server": "",
    "Database": "",
    "UserId": "",
    "Password": "",
    "TrustServerCertificate": true,
    "ApplicationName": "NeuroMCP.SqlServer",
    "ConnectionTimeout": 30,
    "Pooling": true,
    "MinPoolSize": 1,
    "MaxPoolSize": 100
  },
  "Server": {
    "Port": 5200,
    "AllowSwagger": true,
    "AllowCors": true
  },
  "AllowedHosts": "*"
} 